<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2020-21<br>
			Trabajo TG3 del Grupo03<br>
			Titulo: TG3. Implementar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Álvaro Almira Roca de Togores, José María García Camarillo, Liliana Díaz Gutiérrez, Paula Riesgo Fernández, Sandra Martín Ambrós.</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>URL del proyecto "TG3" en GitLab del Grupo03: <a href="https://gitlab.com/dte2021g03/tg3/">https://gitlab.com/dte2021g03/tg3/</a>.</p>
			<h3>1.3 Burndown chart</h3>
			<p><img src="burndownTG3.jpg"></p>
			<h3>1.4 Presentacion del trabajo</h3>
			<p><a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/alvaro_almira_edu_uah_es/EX61sNOwS3lMiYMG4c5RAM8BBwbgNDyKXgazpfOg3lI0VQ?e=cxbLyq">Presentacion con diapositivas del trabajo TG3</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tr>
					<th>Req.</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>Tamaño de los datos</td>
					<td>El tamaño de los datos debe ser menor de 1 MB para agilizar la demostración</td>
				</tr>
				<tr>
					<td>Número de plugin</td>
					<td>No se debe instalar ningún plugin, para mejorar la comparación</td>
				</tr>
				<tr>
					<td>Formato de datos</td>
					<td>El formato de los datos debe ser el mismo para la extracción</td>
				</tr>
				<tr>
					<td>Transformación de datos</td>
					<td>El formato en el que se transforman los datos debe ser el mismo</td>
				</tr>
				<tr>
					<td>Gran capacidad</td>
					<td>El programa debe ser capaz de extraer, analizar y transformar un gran tamaño de datos</td>
				</tr>
				<tr>
					<td>Entorno de desarrollo</td>
					<td>El programa se debe utilizar en Windows</td>
				</tr>
				<tr>
					<td>Extracción</td>
					<td>Se deben extraer todos los datos del archivo</td>
				</tr>
				<tr>
					<td>Movimientos de datos</td>
					<td>Se pueden utilizar múltiples fuentes.</td>
				</tr>
				<tr>
					<td>Tamaño programa</td>
					<td>El tamaño del programa debe ser el menor posible</td>
				</tr>
				<tr>
					<td>Licencia</td>
					<td>La licencia debe ser pública</td>
				</tr>
				<tr>
					<td>Lenguaje de programación</td>
					<td>El lenguaje de programación debe ser Python o Java</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<h3>3.1 Criterio 1: Implementación</h3>
				<ul>
					<li>Nombre del criterio: Implementación</li>
					<li>Descripcion: Capacidad mínima de CPU y RAM para implementar los prototipos.</li>
					<li>Tipo de valor: Texto</li>
				</ul>
			<h3>3.2 Criterio 2: Velocidad de lectura y escritura de datos</h3>
				<ul>
					<li>Nombre del criterio: Velocidad de lectura y escritura de datos</li>
					<li>Descripcion: Comprobar la velocidad en lectura y escritura de datos en la extracción, transformación y carga de datos.</li>
					<li>Tipo de valor: Numérico (tiempo)</li>
				</ul>
			<h3>3.3 Criterio 3: Visualización</h3>
				<ul>
					<li>Nombre del criterio: Visualización</li>
					<li>Descripcion: Visualización de los datos de una forma fácil y sencilla, antes y después de un proceso ETL en los prototipos.</li>
					<li>Tipo de valor: Numérico (de 0-10)</li>
				</ul>	
			<h3>3.4 Criterio 4: Tamaño</h3>
				<ul>
					<li>Nombre del criterio: Tamaño</li>
					<li>Descripcion: Tamaño que ocupan los prototipos al hacer la implementación de manera local.</li>
					<li>Tipo de valor: Numérico (en Mb)</li>
				</ul>		
			<h3>3.5 Criterio 5: Conectividad</h3>
				<ul>
					<li>Nombre del criterio: Conectividad</li>
					<li>Descripcion: Comprobar las conexiones a distintos tipos de estructuras de datos que permite cada prototipo.</li>
					<li>Tipo de valor: Texto</li>
				</ul>
			<h3>3.6 Criterio 6: Escalabilidad</h3>
				<ul>
					<li>Nombre del criterio: Escalabilidad</li>
					<li>Descripcion: Capacidad del prototipo para reaccionar, adaptarse y manejar con fluidez el crecimiento continuo de trabajo sin perder calidad.</li>
					<li>Tipo de valor: Numérico (de 0-10)</li>
				</ul>
			<h3>3.7 Criterio 7: Rendimiento</h3>
				<ul>
					<li>Nombre del criterio: Rendimiento</li>
					<li>Descripcion: Cantidad de recursos que consumen los prototipos.</li>
					<li>Tipo de valor: Numérico (de 0-10)</li>
				</ul>	
			<h3>3.8 Criterio 8: Herramientas complementarias</h3>
				<ul>
					<li>Nombre del criterio: Herramientas complementarias</li>
					<li>Descripcion: Comprobar la disponibilidad de herramientas complementarias a los prototipos.</li>
					<li>Tipo de valor: Numérico (de 0-10)</li>
				</ul>			
			<h3>3.9 Criterio 9: Facilidad de uso</h3>
				<ul>
					<li>Nombre del criterio: Facilidad de uso</li>
					<li>Descripcion: Valoración de la facilidad de uso de los prototipos.</li>
					<li>Tipo de valor: Numérico (de 0-10)</li>
				</ul>			
			</section>

		<section id="4">
			<h2>4. Implementación del prototipo con tecnología Talend Open Studio DI</h2>
			<p>Toda la documentación del prototipo A se encuentra en: 
				<a href="https://gitlab.com/dte2021g03/tg3/-/tree/master/prototipo-A/">https://gitlab.com/dte2021g03/tg3/-/tree/master/prototipo-A/</a>.</p>
			<p>En esta carpeta encontramos por un lado el software necesario para la instalación de Talend Open Studio Data Integration además de todo lo 
			utilizado para llevar a cabo la practica con esta tecnología. <br>Por otro lado encontramos la guía de instalación y documentación necesarias para
			el correcto entendimiento de la práctica.</p>
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con Pentaho</h2>
			<p>Toda la documentación del prototipo A se encuentra en:
				<a href="https://gitlab.com/dte2021g03/tg3/-/tree/master/prototipo-B/">https://gitlab.com/dte2021g03/tg3/-/tree/master/prototipo-B/</a>.</p>
			<p>En esta carpeta encontramos por un lado el software necesario para la instalación de Pentaho Data Integration además de todo lo 
			utilizado para llevar a cabo la practica con esta tecnología. <br>Por otro lado encontramos la guía de instalación y documentación necesarias para
			el correcto entendimiento de la práctica.</p>
		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Prototipo A</th>
					<th>Prototipo B</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Implementación</td>
					<td>12MB RAM y 1GHZ CPU</td>
					<td>12MB RAM y 1GHZ CPU</td>
					<td>Lo necesario para poder implementar ambos softwares es parecido, solo varía en la capacidad del disco</td>
				</tr>
				<tr>
					<td>Velocidad de lectura y escritura de datos</td>
					<td>13s</td>
					<td>11s</td>
					<td>La lectura de datos se hizo de manera rápida notando algo más de retraso en Talend</td>
				</tr>
				<tr>
					<td>Visualización</td>
					<td>8</td>
					<td>7</td>
					<td>Tanto antes como después de la carga de datos, ambos softwares cuentan con una visualizacion sencilla en la que se aprecian sin problema los datos </td>
				</tr>
				<tr>
					<td>Tamaño</td>
					<td>768,377KB</td>
					<td>14,2KB</td>
					<td>Talend tiene un tamaño mayor al tener que instalar un JDK</td>
				</tr>
				<tr>
					<td>Conectividad</td>
					<td>Varias bases de datos, xml, archivos planos, Excel</td>
					<td>Varias bases de datos, xml, archivos planos, Excel</td>
					<td>Los dos proporcionan la misma conectividad, aunque Talend necesita JDBC para conexion</td>
				</tr>
				<tr>
					<td>Escalabilidad</td>
					<td>9</td>
					<td>7</td>
					<td>Tanto Talend como Pentaho tienen la ventaja de adaptarse facilmente a la cantidad de trabajo necesario</td>
				</tr>
				<tr>
					<td>Rendimiento</td>
					<td>9</td>
					<td>7</td>
					<td>Al implementar los softwares se comprobó que ambos consumen muchos recursos.</td>
				</tr>
				<tr>
					<td>Herramientas complementarias</td>
					<td>8</td>
					<td>7</td>
					<td>Ambos softwares cuentan con herramientas complementarias.</td>
				</tr>
				<tr>
					<td>Facilidad de uso</td>
					<td>6</td>
					<td>7</td>
					<td>Pentaho cuenta con una GUI más fácil de usar que Talend</td>
				</tr>
			
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>A la hora de trabajar con proyectos sencillos, encontramos que Pentaho es una solución más rápida y sencilla. A medida que lo que se desea realizar se va complicando, Talend va tomando ventaja sobre Pentaho.</p>
			<p>El Cuadrante Mágico de Gartner referente a las tecnologías de Data Integration indica que Hitachi Vantara (Pentaho) se encuentra en la zona de Niche Players (aquellos que están desenfocados y no superan en innovación ni superan a los demás o que se encuentran enfocados en un nicho peque&ntilde;o) mientras que Talend se encuentra en la zona de Leaders (aquellos que lideran con su visión actual y están bien posicionados para el mañana).</p>
			<p><img src="CuadranteMagicoGartner.png"></p>
			<p>Como consecuencia de esta comparativa, llegamos a la conclusión de que Talend es mucho más robusto y potente que Pentaho, lo que permite adaptarlo mejor a las necesidades del usuario.</p>
		</section>
	</main>

</body>

</html>